:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.5em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Header */

header {
}

/* Links */
.buttons {
  display: flex;
  justify-content: center;
}
.buttons a button {
  width: 90px;
}

.buttons a:first-child button {
  border-radius: 6px 0 0 6px;
}
.buttons a:last-child button {
  border-radius: 0 6px 6px 0;
}
.active button {
  background: #535bf2;
}

@media (max-width: 768px) {
  .info {
    display: none;
  }
}

/* Map */
.leaflet-container {
  height: calc(100vh - 58px);
}
.popup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span {
  text-align: center;
  font-weight: 700;
  font-size: 15;
}

/* Modal */
.modal-outer {
  position: fixed;
  z-index: 999999;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;

  .modal-inner {
    background: black;
    width: 300px;
    height: 90%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 2px 2px 20px #535bf2;
    margin-left: 10px;
    margin-top: 60px;
    overflow-y: auto;

    button {
      background: none;
      font-size: 17px;
      transition: all 0.4s;
    }
  }
}

@media (max-width: 650px) {
  .modal-outer {
    backdrop-filter: blur(2px);
    inset: 0;
    justify-content: center;

    .modal-inner {
      width: 70%;
      margin-top: 0;
    }
  }

  @media (max-width: 450px) {
    .modal-outer {
      background: red;
      inset: 0;

      .modal-inner {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-top: 0;
        border-radius: 0;
      }
    }
  }
}

.close-wrapper {
  background: #535bf2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: 0 5px;

  div {
    display: flex;
    align-items: center;
    gap: 5px;

    h3 {
      margin: 0;
      font-size: 10px;
    }
  }
  span {
    background: rgba(148, 147, 147, 0.7);
    font-size: 13px;
    padding: 3px 6px;
    border-radius: 6px;
  }

  button {
    background: none;
    font-size: 17px;
    transition: all 0.4s;
  }
}
.details {
  margin-top: 10px;
}
/* Gallery */
.slider {
  height: 200px;

  img {
    object-fit: contain;
    width: 100%;
    border-radius: 10px;
  }
}
